<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="style.css" rel="stylesheet" type="text/css" />
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

button {
  background: yellow;
  width: 200px;
  height: 100px;
  margin: 8px 0;
}

button {
  background: blueblue;
  width: 200px;
  height: 100px;
  margin: 8px 0;
}

#navbar {
  overflow: hidden;
  background-color: lightgreen;
  padding: 90px 10px;
  transition: 0.4s;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 99;
}

#navbar {
  overflow: hidden;
  background-color: lightgreen;
  padding: 90px 10px;
  transition: 0.4s;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 99;
}

#navbar a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

#navbar #logo {
  font-size: 35px;
  font-weight: bold;
  transition: 0.4s;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* #navbar a.active {
  background-color: lightgreen;
  color: white;
  width: 100px;
  height: 100px;
  margin: 8px 0;
}  */

#navbar-right {
  float: right;
}

@media screen and (max-width: 580px) {
  #navbar {
    padding: 20px 10px !important;
  }
  #navbar a {
    float: none;
    display: block;
    text-align: left;
  }
  #navbar-right {
    float: none;
  }
}
</style>
</head>
<body>

<div id="navbar">
  <a href="#default" id="logo">EduNow</a>
  <div id="navbar-right">
    <button id="b" onclick><a class="active"  href="index.html"><h3>Home</h3></a></button>
    <button id="a" onclick><a  href="register.html"><h3>Sign Up!</h3></a></button>

    <button id="d" onclick><a  href="register-confirm.html"><h3>Log In</h3></a></button>

    <button id="c" onclick><a  href="contact.html"><h3>Contact</h3></a></button>

    <button id="corona" onclick><a  href="corona.html"><h3>COVID-19</h3></a></button>
  </div>
</div>


<div style="margin-top:290px;padding:15px 15px 2500px;font-size:30px">
  <ul>
    <li> <h5> Interactive </h5> </li>
    <li> <h5> User-friendly </h5> </li>
    <li> <h5> Easy to use </h5> </li>
    <li> <h5> Great educational resources</h5> </li>
    <li> <h5> Useful in many ways! </h5> </li>
  </ul>
  <p>Welcome! From a unique educational experience to schedule maker for time management to an amazing rewards system, this website will indeed make your quarantine life way more fun! Register for an account by clicking the sign up button! (You get 1000 points just for signing up, as well as every time you log in. It's all free!)</p>
  <p> <b>My Mission: Create a free and user friendly interface where students can find everything they need in one place and utilize their time well, especially during quarantine where many students face a big loss of productivity.</b><p>
</div>

<script>
// When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 90 || document.documentElement.scrollTop > 90) {
    document.getElementById("navbar").style.padding = "30px 10px";
    document.getElementById("logo").style.fontSize = "25px";
    document.getElementById("b").style.width = "150px";
    document.getElementById("b").style.height = "75px";
    document.getElementById("a").style.width = "175px";
    document.getElementById("a").style.height = "75px";
    document.getElementById("c").style.width = "175px";
    document.getElementById("c").style.height = "75px";
    document.getElementById("d").style.width = "175px";
    document.getElementById("d").style.height = "75px";
    document.getElementById("corona").style.width = "175px";
    document.getElementById("corona").style.height = "75px";
  } else {
    document.getElementById("navbar").style.padding = "70px 10px";
    document.getElementById("logo").style.fontSize = "35px";
    document.getElementById("b").style.width = "200px";
    document.getElementById("b").style.height = "100px";
    document.getElementById("a").style.width = "200px";
    document.getElementById("a").style.height = "100px";
    document.getElementById("c").style.width = "200px";
    document.getElementById("c").style.height = "100px";
    document.getElementById("d").style.width = "200px";
    document.getElementById("d").style.height = "100px";
    document.getElementById("corona").style.width = "200px";
    document.getElementById("corona").style.height = "100px";
  }
}
</script>

</body>
</html>
